# spring-core

./: pom.xml
src/main/java/com/epam/: BookingApplication.java
src/main/java/com/epam/config/: WebMVCConfig.java
src/main/java/com/epam/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/epam/mapper/: ObjXMLMapper.java
src/main/java/com/epam/model/: Event.java  Ticket.java  TicketListContainer.java  User.java
src/main/java/com/epam/service/: EventService.java  TicketService.java  UserService.java
src/main/java/com/epam/storage/: Storage.java
src/main/resources/: application.properties  beans.xml  events.json  users.json
src/test/java/com/epam/: BookingApplicationTest.java
src/test/java/com/epam/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/com/epam/service/: EventServiceIntegrationTest.java  EventServiceTest.java  TicketServiceIntegrationTest.java  TicketServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/epam/storage/: StorageTest.java
